<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Internal Server Error</title>
        <style>
            @import url('../css/404.css');
            
        </style>
    </head>
    <body>
        <article class="container">
            
            <h1><img src="../img/construction.png" style="height: 50px; width: 50px;"/></h1>
            <h1> 500 <span>:(</span></h1>
            <p>I am surprised that you have made it here,
            especially when the error you received is an internal server error,
            please wait a few minutes and then try&hellip;</p>
            <p>&hellip;to go home?</p>
            <p>Just click <a href="index.php">here</a></p>
        </article>
    </body>
</html>
